unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mouse on # resize panes with mouse
set -g default-terminal 'tmux-256color'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# styling
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @catppuccin_flavor 'macchiato' # latte, frappe, macchiato or mocha

run ~/.tmux/plugins/tmux/catppuccin.tmux



set-option -g automatic-rename off
set-option -g automatic-rename-format ''

set-hook -g pane-focus-in 'run-shell "~/.config/tmux/tmux-rename.sh"'
set-hook -g pane-focus-out 'run-shell "~/.config/tmux/tmux-rename.sh"'
set-hook -g window-pane-changed 'run-shell "~/.config/tmux/tmux-rename.sh"'

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

set -g status-position "top"

set -g status-right-length 100
set -g status-left-length 100
# Set the left side of the status bar with a rounded corner
set -g status-left ""
set -ag status-left ""

# set -g status-left "#[fg=#8aadf4,bg=#24273a]#[fg=#181926,bg=#8aadf4] #[fg=#c2cdf2,bg=#484d66] #S #[fg=#484d66,bg=default] "

set -g status-right "" 
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# keep at the bottom
run '~/.tmux/plugins/tpm/tpm'

set -gF status-bg default
set -gF status-style bg=default
