tap "anomalyco/tap"
tap "dbt-labs/dbt-cli"
tap "hashicorp/tap"
tap "saucelabs/saucectl"
tap "shivammathur/php"
brew "argo"
brew "gettext"
brew "beautysh"
brew "composer"
brew "cookiecutter"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "docker-credential-helper"
brew "fd"
brew "go"
brew "go-task"
brew "hadolint"
brew "helm"
brew "hyperfine"
brew "kubernetes-cli"
brew "librsvg"
brew "qemu"
brew "lima-additional-guestagents"
brew "mask"
brew "minikube"
brew "mise"
brew "protobuf"
brew "pnpm"
brew "poetry"
brew "postgresql@14"
brew "postgresql@15"
brew "postgresql@16"
brew "pre-commit"
brew "pylint"
brew "pytest"
brew "python@3.13"
brew "rtk"
brew "shfmt"
brew "stylua"
brew "terraform"
brew "tflint"
brew "tokei"
brew "tree-sitter"
brew "yarn"
brew "anomalyco/tap/opencode"
brew "hashicorp/tap/vault"
brew "saucelabs/saucectl/saucectl"
cask "android-studio"
vscode "amodio.tsl-problem-matcher"
vscode "angular.ng-template"
vscode "arcanis.vscode-zipfs"
vscode "bradlc.vscode-tailwindcss"
vscode "charliermarsh.ruff"
vscode "dart-code.dart-code"
vscode "dart-code.flutter"
vscode "davidanson.vscode-markdownlint"
vscode "dbaeumer.vscode-eslint"
vscode "denoland.vscode-deno"
vscode "docker.docker"
vscode "dsznajder.es7-react-js-snippets"
vscode "eamodio.gitlens"
vscode "ecmel.vscode-html-css"
vscode "formulahendry.auto-rename-tag"
vscode "github.copilot-chat"
vscode "github.github-vscode-theme"
vscode "github.vscode-github-actions"
vscode "golang.go"
vscode "hashicorp.terraform"
vscode "ionic.ionic"
vscode "kamikillerto.vscode-colorize"
vscode "kevinrose.vsc-python-indent"
vscode "mechatroner.rainbow-csv"
vscode "ms-azuretools.vscode-containers"
vscode "ms-edgedevtools.vscode-edge-devtools"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.autopep8"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-python.vscode-python-envs"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.extension-test-runner"
vscode "ms-vscode.live-server"
vscode "ms-vscode.makefile-tools"
vscode "orta.vscode-jest"
vscode "pflannery.vscode-versionlens"
vscode "pkief.material-icon-theme"
vscode "prisma.prisma"
vscode "redhat.java"
vscode "redhat.vscode-yaml"
vscode "rust-lang.rust-analyzer"
vscode "ryanluker.vscode-coverage-gutters"
vscode "shengchen.vscode-checkstyle"
vscode "sonarsource.sonarlint-vscode"
vscode "styled-components.vscode-styled-components"
vscode "tamasfe.even-better-toml"
vscode "tomrijndorp.find-it-faster"
vscode "unifiedjs.vscode-mdx"
vscode "usernamehw.errorlens"
vscode "vintharas.learn-vim"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "vitest.explorer"
vscode "vmware.vscode-boot-dev-pack"
vscode "vscjava.vscode-gradle"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "vscodevim.vim"
vscode "wix.vscode-import-cost"
vscode "yoavbls.pretty-ts-errors"
vscode "yuichinukiyama.vscode-preview-server"
go "github.com/vladopajic/go-test-coverage/v2"
go "golang.org/x/tools/gopls"
go "google.golang.org/protobuf/cmd/protoc-gen-go"
go "google.golang.org/grpc/cmd/protoc-gen-go-grpc"
go "mvdan.cc/sh/v3/cmd/shfmt"
go "honnef.co/go/tools/cmd/staticcheck"
uv "specify-cli"
