tap "dbt-labs/dbt-cli"
tap "hashicorp/tap"
tap "saucelabs/saucectl"
brew "bat"
brew "beautysh"
brew "caddy"
brew "cocoapods"
brew "python@3.13"
brew "cookiecutter"
brew "deno"
brew "direnv"
brew "dug"
brew "eza"
brew "fd"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "gitleaks"
brew "go-task"
brew "golang-migrate"
brew "goose"
brew "helm"
brew "htop"
brew "hyperfine"
brew "imagemagick"
brew "kubernetes-cli"
brew "lazygit"
brew "librsvg"
brew "make"
brew "md2pdf"
brew "minikube"
brew "mise"
brew "mysql"
brew "neofetch"
brew "neovim"
brew "nmap"
brew "nvm"
brew "odin"
brew "openjdk@21"
brew "pandoc"
brew "postgresql@14"
brew "postgresql@15"
brew "postgresql@16"
brew "pre-commit"
brew "prettier"
brew "prettierd"
brew "protobuf"
brew "pyenv"
brew "ripgrep"
brew "shfmt"
brew "sqlc"
brew "starship"
brew "stow"
brew "stylua"
brew "terraform"
brew "tflint"
brew "tmux"
brew "tokei"
brew "tree"
brew "typescript"
brew "xh"
brew "yarn"
brew "zplug"
brew "hashicorp/tap/vault"
brew "saucelabs/saucectl/saucectl"
cask "basictex"
cask "bruno"
cask "font-meslo-lg-nerd-font"
cask "ghostty"
cask "maccy"
cask "podman-desktop"
cask "raycast"
cask "rectangle"
go "github.com/vladopajic/go-test-coverage/v2"
go "golang.org/x/tools/gopls"
go "google.golang.org/protobuf/cmd/protoc-gen-go"
go "google.golang.org/grpc/cmd/protoc-gen-go-grpc"
go "mvdan.cc/sh/v3/cmd/shfmt"
go "honnef.co/go/tools/cmd/staticcheck"
go "github.com/swaggo/swag/cmd/swag"
go "golang.org/x/website/tour"
