tap "anomalyco/tap"
tap "dbt-labs/dbt-cli"
tap "hashicorp/tap"
tap "saucelabs/saucectl"
brew "argo"
brew "python@3.13"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "docker-credential-helper"
brew "fd"
brew "go-task"
brew "hadolint"
brew "helm"
brew "hyperfine"
brew "kubernetes-cli"
brew "kustomize"
brew "librsvg"
brew "md2pdf"
brew "minikube"
brew "mise"
brew "pnpm"
brew "poetry"
brew "postgresql@15"
brew "postgresql@16"
brew "pre-commit"
brew "protobuf"
brew "pylint"
brew "pytest"
brew "shfmt"
brew "stylua"
brew "terraform"
brew "tflint"
brew "tokei"
brew "yarn"
brew "anomalyco/tap/opencode"
brew "hashicorp/tap/vault"
brew "saucelabs/saucectl/saucectl"
cask "basictex"
cask "ghostty"
go "github.com/vladopajic/go-test-coverage/v2"
go "golang.org/x/tools/gopls"
go "google.golang.org/protobuf/cmd/protoc-gen-go"
go "google.golang.org/grpc/cmd/protoc-gen-go-grpc"
go "mvdan.cc/sh/v3/cmd/shfmt"
go "honnef.co/go/tools/cmd/staticcheck"
go "github.com/swaggo/swag/cmd/swag"
