tap "dbt-labs/dbt-cli"
tap "hashicorp/tap"
tap "saucelabs/saucectl"
brew "bat"
brew "caddy"
brew "cocoapods"
brew "cookiecutter"
brew "deno"
brew "direnv"
brew "dug"
brew "eza"
brew "fd"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "gitleaks"
brew "go-task"
brew "golang-migrate"
brew "goose"
brew "helm"
brew "htop"
brew "hyperfine"
brew "imagemagick"
brew "kubernetes-cli"
brew "lazygit"
brew "make"
brew "minikube"
brew "mise"
brew "mysql", restart_service: :changed
brew "neofetch"
brew "neovim"
brew "nmap"
brew "nvm"
brew "odin"
brew "openjdk@21"
brew "postgresql@14"
brew "postgresql@15"
brew "pre-commit"
brew "prettier"
brew "prettierd"
brew "protobuf"
brew "pyenv"
brew "ripgrep"
brew "shfmt"
brew "sqlc"
brew "starship"
brew "stow"
brew "stylua"
brew "terraform"
brew "tflint"
brew "tmux"
brew "tokei"
brew "tree"
brew "typescript"
brew "xh"
brew "yarn"
brew "zplug"
brew "hashicorp/tap/vault"
brew "saucelabs/saucectl/saucectl"
cask "bruno"
cask "font-meslo-lg-nerd-font"
cask "ghostty"
cask "maccy"
cask "podman-desktop"
cask "raycast"
cask "rectangle"
