brew "bat"
brew "git"
brew "gitleaks"
brew "htop"
brew "dug"
brew "caddy"
brew "direnv"
brew "fzf"
brew "lazygit"
brew "cocoapods"
brew "deno"
brew "golang-migrate"
brew "goose"
brew "imagemagick"
brew "make"
brew "mysql", restart_service: :changed
brew "neovim"
brew "nmap"
brew "nvm"
brew "openjdk@21"
brew "postgresql@15", restart_service: :changed
brew "prettier"
brew "prettierd"
brew "pyenv"
brew "ripgrep"
brew "sqlc"
brew "starship"
brew "stow"
brew "tmux"
brew "tree"
brew "typescript"
brew "zplug"

cask "1password"
cask "1password-cli"
cask "font-meslo-lg-nerd-font"
cask "iterm2"
cask "raycast"
cask "rectangle"
cask "maccy"
cask "appcleaner"
cask "visual-studio-code"
cask "bruno"
cask "docker"
cask "pgadmin4"
cask "slack"
